{
  "name": "raid-enhanced",
  "version": "0.0.1",
  "description": "Rogue AI Dungeon!.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "browserify -t [ babelify --presets [ react ] ] index.js -o build/index.js",
    "dev": "watchify -t [ babelify --presets [ react ] ] index.js -o build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryandagg/raid"
  },
  "keywords": [
    "spaces",
    "spacifier"
  ],
  "bugs": {
    "url": "https://github.com/bovard/raid/issues"
  },
  "homepage": "https://github.com/bovard/raid",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^16.2.3",
    "clone": "^1.0.2",
    "generate-maze-by-clustering": "0.0.4",
    "pathfinding": "^0.4.18",
    "watchify": "^3.11.1"
  }
}
